// LOCALHOST 
### Get all contacts
GET http://localhost:3000/contacts

### Get Contacts by id
GET http://localhost:3000/contacts/650f663696b3bb28331bfea7

### Create contat
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "LIdasdU",
  "lastName": "ROBOCOP",
  "email": "ppdsadfrz@gmail.com",
  "favoriteColor": "Yellow",
  "birthday": "April 25, 1986"
}

### PUT contact
PUT http://localhost:3000/contacts/650f62c5ffa739959de3c7f3 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Maria",
  "lastName": "XiaLiu",
  "email": "rertexia@gmail.com",
  "favoriteColor": "Black",
  "birthday": "July 14, 1997"
}

### DELETE contact
DELETE  http://localhost:3000/contacts/650f62c5ffa739959de3c7f3 HTTP/1.1